# file-system-operations

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: sonarcloud.yml
src/main/java/com/filesystem/: FileSystemService.java
src/main/java/com/filesystem/entity/: Drive.java  FileSystemContainer.java  FileSystemEntity.java  Folder.java  TextFile.java  ZipFile.java
src/main/java/com/filesystem/enums/: EntityType.java
src/main/java/com/filesystem/exception/: FileSystemException.java  IllegalFileSystemOperationException.java  NotATextFileException.java  PathAlreadyExistsException.java  PathNotFoundException.java
src/main/java/com/filesystem/utils/: ValidationUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/filesystem/: FileSystemServiceTest.java
src/test/java/com/filesystem/utils/: ValidationUtilsTest.java
